body {
    background-color: #000;
    color: #fff;
}
.package-list {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust spacing between cards */
    margin-top: 20px; /* Add margin for spacing */
}
.package-card {
    background-color: #222;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 300px; /* Set width for each card */
}
.card-banner img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure images cover the entire container */
}
.card-content {
    padding: 20px;
}
.card-title {
    margin-bottom: 10px;
}
.card-text {
    font-size: 14px;
    line-height: 1.5;
}



.headerss {
    background-color: #282c34;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #0a22f8;
}

.tagline {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}
    
/* styles.css */

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.image-item {
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-item img:hover {
    transform: scale(1.1);
}
